{
  "ConnectionStrings": {
    "StudentsConnectionString": "Server=SHRI\\SQLEXPRESS;Database=Student_MS;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
